<!DOCTYPE html>
<html lang="en">
<head>
    <title>FRC Application Interface</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        const getWeather = async () => {
            const weatherElement = document.getElementById("weather");
            weatherElement.style.color = "";
            weatherElement.textContent = "Fetching weather data, please wait...";
            const city = encodeURIComponent(document.getElementById("city").value);
            const state = encodeURIComponent(document.getElementById("state").value);
            const url = `http://localhost:8888/weather.php?city=${city}&state=${state}`;
            const response = await fetch(url);
            const json = await response.json();
            if(json.error){
                weatherElement.textContent = json.error;
                weatherElement.style.color = "red";
            } else {
                weatherElement.textContent = "";
                const icon = document.createElement("img");
                icon.src = json.icon;
                weatherElement.append(icon);
                const descriptionElement = document.createElement("p");
                descriptionElement.textContent = json.description + "\nTemp: " + json.temp + "F (feels like " + json.feels_like + ")\nHumidity: " + json.humidity + "%";
                descriptionElement.innerHTML = descriptionElement.innerHTML.replace(/\n/g, "<br>");
                weatherElement.append(descriptionElement);
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
        rel="stylesheet">

    <style>
        body{
            padding:20px;
            background:#333;
            color:#ddd;
            font-family: "Roboto Flex", sans-serif;
        }
        h1, h2{
            font-family: "DM Serif Text", serif;
        }
        input, button{
            font-family: inherit;
            color:#333;
            background:#ddd;
            border:none;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Weather API</h1>
        <label>
            <input type="text" id="city" placeholder="City">
        </label>
        <label>
            <input type="text" id="state" placeholder="State">
        </label>
        <button onclick="getWeather()">Get Weather</button>
        <p id="weather">...</p>
    </section>
    <section>
        <h1>Employee API</h1>
        <pre>
Create user:
curl http://localhost:8888/employees/ -XPOST -d '{"name":"Test","email":"testing@gmail.com","position":"TEST USER"}'

Update user:
curl http://localhost:8888/employees/719229 -XPUT -d '{"name":"Test","email":"testing2@gmail.com","position":"TEST USER"}'

List Users:
curl http://localhost:8888/employees/

View User:
curl http://localhost:8888/employees/719229

Delete User:
curl http://localhost:8888/employees/719229 -XDELETE
        </pre>
    </section>
    <section>
        <h1>Stripe API</h1>
        <pre id="stripe_data">Loading...</pre>
        <script>
            const fetch_stripe = async () => {
                const response = await fetch("http://localhost:8888/stripe.php");
                const data = await response.text();
                document.getElementById("stripe_data").textContent = data;
            }
            fetch_stripe();
        </script>
    </section>
</body>
</html>